[gd_scene format=3 uid="uid://dpdy8de805elg"]

[ext_resource type="Texture2D" uid="uid://dxcg7hhjwxqwf" path="res://Geometry Rising Asset Pack/UI_BG_LOGO/_gdbg.png" id="1_5mbse"]
[ext_resource type="Texture2D" uid="uid://bg2gqpft6cvsv" path="res://Geometry Rising Asset Pack/UI_BG_LOGO/_geometryrising.png" id="2_natt5"]

[node name="MAINMENU" type="Control" unique_id=929767413]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1845892605]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 647.0
texture = ExtResource("1_5mbse")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="." unique_id=937880033]
layout_mode = 0
offset_left = 358.0
offset_top = 53.0
offset_right = 817.0
offset_bottom = 186.0
texture = ExtResource("2_natt5")
expand_mode = 1

[node name="Button" type="Button" parent="." unique_id=857301129]
layout_mode = 0
offset_left = 360.0
offset_top = 237.0
offset_right = 826.0
offset_bottom = 327.0
text = "START"
text_overrun_behavior = 2
