[gd_scene format=3 uid="uid://cmkvhxh1pw3wr"]

[ext_resource type="Texture2D" uid="uid://wpgk36jhfqqk" path="res://Geometry Rising Asset Pack/CHARACTERS/DR_DASH/亡 A idle.png" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://c730b3lvwoa1h" path="res://Geometry Rising Asset Pack/CHARACTERS/DR_DASH/亡 D double jump.png" id="1_qlg0r"]
[ext_resource type="Script" uid="uid://bfbpcqof01s34" path="res://scripts/player.gd" id="1_tuyoq"]
[ext_resource type="Texture2D" uid="uid://cmwbl6ev68x27" path="res://Geometry Rising Asset Pack/CHARACTERS/DR_DASH/亡 C fall.png" id="2_tuyoq"]
[ext_resource type="Texture2D" uid="uid://co34rbmob5qc7" path="res://Geometry Rising Asset Pack/CHARACTERS/DR_DASH/亡 B jump.png" id="4_fjrip"]
[ext_resource type="Texture2D" uid="uid://pijq0ry14j1t" path="res://Geometry Rising Asset Pack/CHARACTERS/DR_DASH/亡 G neut norm.png" id="5_smehm"]
[ext_resource type="AudioStream" uid="uid://dlagdlbyx1cua" path="res://Geometry Rising Asset Pack/CHARACTERS/geometry-dash-death-sound-effect.mp3" id="7_fjrip"]
[ext_resource type="AudioStream" uid="uid://cn85tb16tgb4y" path="res://Geometry Rising Asset Pack/CHARACTERS/Voicy_Quit Sound Effect.mp3" id="8_smehm"]
[ext_resource type="PackedScene" uid="uid://bu2rfxksxaxs0" path="res://scenes/camera_2d.tscn" id="9_ur7pv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("1_qlg0r")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("1_qlg0r")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("1_qlg0r")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("1_qlg0r")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("2_tuyoq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("4_fjrip")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("4_fjrip")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("5_smehm")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("5_smehm")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("5_smehm")
region = Rect2(96, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_qhqgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}],
"loop": true,
"name": &"doublejump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}],
"loop": true,
"name": &"neonorm",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D" unique_id=1136749371 groups=["player"]]
script = ExtResource("1_tuyoq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1304368445]
position = Vector2(42, -9)
sprite_frames = SubResource("SpriteFrames_qhqgy")
animation = &"neonorm"
autoplay = "idle"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1409394287]
polygon = PackedVector2Array(34, -1, 34, -17, 50, -17, 50, -1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=963619346]
stream = ExtResource("7_fjrip")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=764614809]
stream = ExtResource("8_smehm")

[node name="Camera2D" parent="." unique_id=1808907056 instance=ExtResource("9_ur7pv")]
offset = Vector2(0, -252.555)
position_smoothing_enabled = false
